<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/style.css">
        <title>Juliette Hartel Portfolio Home page

        </title>
    </head>
    <body>
        <header class="navigation">
            <div class="logo">
                <img src="./images/JH_Logo2.png" alt="Multicolor logo kind of similar to sained glass, with the initials JH" width="50px" hight="100px">
            </div>
                <nav class="inline-block">
                    <ul>
                        <li text-align="left">About</li>
                        <li>Skills</li>
                        <li>Work</li>
                        <li>Contact</li>
                    </ul>
                  </nav>
            
        </header>
        <section class="heroImg">
            <img src="./images/Headshot_Portfolio.png" alt="picture of woman with dark brown hair, green eyes and thin rectangular glasses, image of Juliette Hartel smiling, weariing a grey beeded necklace and light grey top." height=200px>
            <p></p>
            <div class="content">
                          <p>
                    <h1>Hi, I'm Juliette Hartel</h1>
                    <h2>UX Designer / Manager of UX Design</h2>
                    <p>
                        <h3>Applying collaborative design process
                           <b>from inception through prototype iteration.</b> 
                        </h3>
                    </p>
                    <p></p>
                    <button>About</button> <button>Download Resumé</button>
                </p>

            </div>
        </section>
       
         <footer>
            <div>
                <ul>
                    <li>About</li>
                    <li>Skills</li>
                    <li>Work</li>
                    <li>Contact</li>
                </ul>
            </div>
         </footer>




    </body>







</html>